<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Loan Calculator</title>
    <style>
        #loading, #results{
            display: none;
        }
    </style>
  </head>
  <body class="bg-dark">

    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card card-body bg-light text-center mt-5">
                    <h1 class="heading display-5 pb-3">Loan Calculator</h1>
                    <form id="loan-form">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="btn btn-dark input-group-addon">$</span>
                                <input type="number" class="form-control" id="amount" placeholder="loan amount">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="btn btn-dark input-group-addon">%</span>
                                <input type="number" class="form-control" id="interest" placeholder="interest">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" id="years" placeholder="Years To Repay">

                        </div>
                        <div class="form-group">
                            <input type="submit" value="Calculate" class="btn btn-dark btn-block">
                        </div>
                    </form>
                    <!-- loader here -->
                    <div id="loading">
                        <img src="images/spin.gif">
                    </div>
                    <!-- Results -->
                    <div id="results" class="pt-4">
                        <h5>Results</h5>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="btn input-group-addon">Monthly Payment</span>
                                <input type="number" class="form-control" id="monthly-payment" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="btn input-group-addon">Total Payment</span>
                                <input type="number" class="form-control" id="total-payment" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="btn input-group-addon">Total Interest</span>
                                <input type="number" class="form-control" id="total-interest" disabled>
                            </div>
                        </div>
                    </div>
                    <!-- end of results -->
                </div>
            </div>
        </div>
    </div>
  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="app.js"></script>

  </body>
</html>